--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("Workspace");local v6=game:GetService("VirtualUser");local v7=game:GetService("ProximityPromptService");local v8={NearestMobFarm=false,FingersFarm=false,LevelFarm=false,SpyFarm=false,CrocodileFarm=false,StrongestFarm=false,SorcererKillerFarm=false,LuffyFarm=false,ClownFarm=false,ShanksFarm=false,PirateFarm=false,AutoBearerQuest=false,SilentMod=false,AutoBusoHaki=false,AntiAFK=false,FindCamelliteMeteor=false,AutoShadowAssassinQuest=false,AutoGojoQuest=false,MonochromaticOrbFarm=false,AutoChest=false,State="Attack",HoverHeight=726 -(15 + 703) ,AutoUpSpecial=false,AutoUpDefense=false,AutoUpHealth=false,AutoUpAttack=false,DebugMode=false};local function v9(...) if v8.DebugMode then print("[DEBUG]",...);end end v7.PromptButtonHoldBegan:Connect(function(v133) pcall(function() fireproximityprompt(v133);end);end);local function v10(v134,v135,v136) local v137=Instance.new(v134);for v277,v278 in pairs(v135 or {} ) do v137[v277]=v278;end if v136 then for v326,v327 in ipairs(v136) do v327.Parent=v137;end end return v137;end local v11={Small=0.8 + 0 ,Medium=1,Huge=1.3};local v12=v11.Medium;local function v13(v138,v139) return UDim2.new(v138.X.Scale,v138.X.Offset * v139 ,v138.Y.Scale,v138.Y.Offset * v139 );end local v14=0.45;local v15=Color3.fromRGB(0,0,438 -(262 + 176) );local v16=Color3.fromRGB(1721 -(345 + 1376) ,688 -(198 + 490) ,0 -0 );local v17=Color3.fromRGB(0 -0 ,0,1206 -(696 + 510) );local v18=Color3.fromRGB(0 -0 ,1262 -(1091 + 171) ,0);local v19=Color3.fromRGB(80,80,255);local v20=Color3.fromRGB(42 + 213 ,802 -547 ,845 -590 );local v21=Color3.fromRGB(629 -(123 + 251) ,255,1267 -1012 );local v22=v10("ScreenGui",{Name="AUTFarm",ResetOnSpawn=false,Parent=v1:WaitForChild("PlayerGui")});local v23=v10("TextButton",{Parent=v22,Size=v13(UDim2.new(698 -(208 + 490) ,40,0,40),v12),Position=v13(UDim2.new(0.05,20,0.3 + 0 ,9 + 11 ),v12),BackgroundColor3=v15,BackgroundTransparency=v14,Text="D",TextColor3=v20,Font=Enum.Font.GothamBold,TextSize=(856 -(660 + 176)) * v12 ,Draggable=true},{v10("UICorner",{CornerRadius=UDim.new(202 -(14 + 188) ,4 * v12 )})});local v24=v10("Frame",{Parent=v22,Size=v13(UDim2.new(675 -(534 + 141) ,242 + 358 ,0 + 0 ,433 + 17 ),v12),Position=v13(UDim2.new(0.5, -(630 -330),0.5, -(357 -132)),v12),BackgroundColor3=v15,BackgroundTransparency=v14,Visible=false,Active=true,Draggable=true},{v10("UICorner",{CornerRadius=UDim.new(0,(4 + 2) * v12 )})});local v25=v10("Frame",{Parent=v24,Size=v13(UDim2.new(1 + 0 ,396 -(115 + 281) ,0,116 -66 ),v12),BackgroundColor3=v17,BackgroundTransparency=v14},{v10("UICorner",{CornerRadius=UDim.new(0,(14 -8) * v12 )})});local v26=v10("TextLabel",{Parent=v25,Size=v13(UDim2.new(1, -(73 -53),1,867 -(550 + 317) ),v12),Position=v13(UDim2.new(0 -0 ,15,0 -0 ,0),v12),BackgroundTransparency=2 -1 ,Text="AUT Farm v0.1 | by DdeM3zz",TextColor3=v20,Font=Enum.Font.GothamBold,TextSize=18 * v12 ,TextXAlignment=Enum.TextXAlignment.Left});local v27=v10("Frame",{Parent=v24,Position=v13(UDim2.new(285 -(134 + 151) ,15,1665 -(970 + 695) ,65),v12),Size=v13(UDim2.new(0 -0 ,2130 -(582 + 1408) ,3 -2 , -80),v12),BackgroundColor3=v17,BackgroundTransparency=v14},{v10("UICorner",{CornerRadius=UDim.new(0,4 * v12 )}),v10("UIPadding",{PaddingTop=UDim.new(0,(37 -27) * v12 ),PaddingBottom=UDim.new(1824 -(1195 + 629) ,(13 -3) * v12 ),PaddingLeft=UDim.new(241 -(187 + 54) ,(788 -(162 + 618)) * v12 ),PaddingRight=UDim.new(0,(6 + 2) * v12 )}),v10("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0 -0 ,8 * v12 )})});local v28=v10("Frame",{Parent=v24,Position=v13(UDim2.new(0 -0 ,13 + 152 ,1636 -(1373 + 263) ,1065 -(451 + 549) ),v12),Size=v13(UDim2.new(1, -(59 + 126),1 -0 , -(142 -57)),v12),BackgroundColor3=v16,BackgroundTransparency=v14},{v10("UICorner",{CornerRadius=UDim.new(0 + 0 ,(8 -2) * v12 )})});local v29="Mobs";local function v30(v140,v141) local v142=341 -(218 + 123) ;local v143;local v144;while true do if (v142==0) then v143=v10("TextButton",{Size=v13(UDim2.new(1,0,1581 -(1535 + 46) ,38 + 0 ),v12),BackgroundColor3=((v140==v29) and v19) or v18 ,BackgroundTransparency=v14,Text=v140,TextColor3=v21,Font=Enum.Font.Gotham,TextSize=14 * v12 ,TextXAlignment=Enum.TextXAlignment.Center},{v10("UICorner",{CornerRadius=UDim.new(0,(564 -(306 + 254)) * v12 )})});v144=nil;v142=1 + 0 ;end if (v142==1) then if v141 then v144=v10("Frame",{Parent=v143,Size=v13(UDim2.new(0,19 -9 ,1467 -(899 + 568) ,10),v12),Position=v13(UDim2.new(1, -20,0.5 + 0 , -(12 -7)),v12),BackgroundColor3=Color3.fromRGB(858 -(268 + 335) ,290 -(60 + 230) ,572 -(426 + 146) ),BorderSizePixel=0 + 0 },{v10("UICorner",{CornerRadius=UDim.new(811 -(569 + 242) ,(14 -9) * v12 )})});end v143.MouseEnter:Connect(function() if (v143.BackgroundColor3~=v19) then v143.BackgroundColor3=Color3.fromRGB(20,20,2 + 18 );end end);v142=2;end if (v142==2) then v143.MouseLeave:Connect(function() if (v143.BackgroundColor3~=v19) then v143.BackgroundColor3=v18;end end);return v143,v144;end end end local v31,v32={},{};local function v33(v145,v146) local v147=v10("ScrollingFrame",{Parent=v28,Size=UDim2.new(1025 -(706 + 318) ,1251 -(721 + 530) ,1272 -(945 + 326) ,0 -0 ),BackgroundTransparency=1 + 0 ,Visible=false,ScrollBarThickness=(v146 and (705 -(271 + 429))) or (0 + 0) ,CanvasSize=(v146 and UDim2.new(1500 -(1408 + 92) ,0,1087 -(461 + 625) ,2088 -(993 + 295) )) or UDim2.new(0 + 0 ,0,0,1171 -(418 + 753) ) ,AutomaticCanvasSize=Enum.AutomaticSize.Y},{v10("UIPadding",{PaddingLeft=UDim.new(0 + 0 ,(2 + 10) * v12 ),PaddingTop=UDim.new(0,(4 + 8) * v12 )}),v10("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(529 -(406 + 123) ,8 * v12 ),HorizontalAlignment=Enum.HorizontalAlignment.Left})});v31[v145]=v147;return v147;end local function v34(v149) local v150=1769 -(1749 + 20) ;while true do if (v150==0) then v29=v149;for v375,v376 in pairs(v31) do v376.Visible=v375==v149 ;end v150=1;end if (v150==(1 + 0)) then for v378,v379 in pairs(v32) do v379.BackgroundColor3=((v378==v149) and v19) or v18 ;end break;end end end for v151,v152 in ipairs({"Mobs","Locations","Player","Farm","Quest"}) do local v153=v30(v152,false);v153.Parent=v27;v153.MouseButton1Click:Connect(function() v34(v152);end);v32[v152]=v153;end local v35,v36=v30("Silent Mod",true);v35.Parent=v27;v35.Size=v13(UDim2.new(2 -1 ,1900 -(106 + 1794) ,0,38),v12);local v39=v33("Mobs",true);local function v40(v156,v157) local v158=0 + 0 ;local v159;local v160;local v161;while true do if (v158==(1 + 0)) then v161=v10("Frame",{Parent=v159,Size=v13(UDim2.new(2 -1 ,0 -0 ,114 -(4 + 110) ,586 -(57 + 527) ),v12),Position=v13(UDim2.new(1427 -(41 + 1386) ,0,103 -(17 + 86) ,15 + 7 ),v12),BackgroundColor3=Color3.fromRGB(100,223 -123 ,100),BackgroundTransparency=0.7 -0 });return v159;end if (v158==(166 -(122 + 44))) then v159=v10("Frame",{Parent=v156,Size=v13(UDim2.new(1 -0 , -(66 -46),0 + 0 ,5 + 25 ),v12),BackgroundTransparency=1 -0 });v160=v10("TextLabel",{Parent=v159,Size=v13(UDim2.new(66 -(30 + 35) ,0 + 0 ,1257 -(1043 + 214) ,75 -55 ),v12),Text=v157,TextColor3=v20,Font=Enum.Font.GothamBold,TextSize=14 * v12 ,BackgroundTransparency=1213 -(323 + 889) ,TextXAlignment=Enum.TextXAlignment.Left});v158=1;end end end v40(v39,"Mobs");local v41,v42=v30("Pirate Farm",true);v41.Size=v13(UDim2.new(0 -0 ,220,0,616 -(361 + 219) ),v12);v41.Parent=v39;v40(v39,"Bosses");local v45,v46=v30("The Spy Farm",true);v45.Size=v13(UDim2.new(0,540 -(53 + 267) ,0 + 0 ,449 -(15 + 398) ),v12);v45.Parent=v39;local v49,v50=v30("Crocodile Farm",true);v49.Size=v13(UDim2.new(0,1202 -(18 + 964) ,0 -0 ,21 + 15 ),v12);v49.Parent=v39;local v53,v54=v30("The Strongest In History Farm",true);v53.Size=v13(UDim2.new(0,139 + 81 ,850 -(20 + 830) ,29 + 7 ),v12);v53.Parent=v39;local v57,v58=v30("The Sorcerer Killer Farm",true);v57.Size=v13(UDim2.new(0,346 -(116 + 10) ,0,3 + 33 ),v12);v57.Parent=v39;local v61,v62=v30("Luffy Farm",true);v61.Size=v13(UDim2.new(738 -(542 + 196) ,471 -251 ,0 + 0 ,19 + 17 ),v12);v61.Parent=v39;local v65,v66=v30("The Clown Farm",true);v65.Size=v13(UDim2.new(0,80 + 140 ,0 -0 ,36),v12);v65.Parent=v39;local v69,v70=v30("Shanks Farm",true);v69.Size=v13(UDim2.new(0 -0 ,1771 -(1126 + 425) ,405 -(118 + 287) ,141 -105 ),v12);v69.Parent=v39;local v73=v33("Locations",true);local v74={{"Banner/West Park",CFrame.new( -1494.54,38.85, -846.58)},{"Desert",CFrame.new( -(62.54000000000002 + 220),1132.8600000000001 -(553 + 424) ,833.81 -392 )},{"Lab",CFrame.new(711.93, -(13.350000000000001 + 9),1200.65)},{"Shibuya",CFrame.new( -4535.69,54.26,4441.02 -2847 )},{"Village",CFrame.new( -(2382.85 -1318),154.06,840.53)},{"Backrooms (why?)",CFrame.new(799.5,83.22, -11164.65)},{"Kuma/Basketball",CFrame.new( -(1655.0302734375 -(239 + 514)),32.91416931152344 + 59 , -699.4092407226562)},{"Port",CFrame.new( -(5120.022216796875 -2942), -6.76772928237915, -1362.29541015625)},{"Hecate/West RP",CFrame.new( -(4247.482666015625 -(369 + 761)), -(2.699920654296875 + 1), -(2032.912353515625 -913))},{"Whitebeard/Marineford",CFrame.new( -13184.458984375, -(31.230010986328125 + 182), -332.19677734375)},{"Orange Town",CFrame.new(11396.05859375, -(562.3290100097656 -(144 + 192)),12295.740234375 -(42 + 174) )}};for v162,v163 in ipairs(v74) do local v164=0 + 0 ;local v165;while true do if (v164==0) then v165=v30(v163[1 + 0 ],false);v165.Size=v13(UDim2.new(0 + 0 ,1724 -(363 + 1141) ,0,1616 -(1183 + 397) ),v12);v164=2 -1 ;end if (v164==1) then v165.Parent=v73;v165.MouseButton1Click:Connect(function() local v381=0 + 0 ;local v382;while true do if (v381==(0 + 0)) then v382=v1.Character;if (v382 and v382:FindFirstChild("HumanoidRootPart")) then local v447=1975 -(1913 + 62) ;local v448;while true do if (v447==(2 + 0)) then task.wait(0.2 -0 );v448.Anchored=false;break;end if (v447==0) then v448=v382.HumanoidRootPart;v448.Anchored=true;v447=1934 -(565 + 1368) ;end if (v447==(3 -2)) then task.wait(1662 -(1477 + 184) );v448.CFrame=v163[2 -0 ];v447=2 + 0 ;end end end break;end end end);break;end end end local v75=v33("Player",false);local v76,v77=31,50;local function v78(v166) if  not v166 then return;end v166.WalkSpeed=v76;v166.JumpPower=v77;v166:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if (v166.WalkSpeed~=v76) then v166.WalkSpeed=v76;end end);v166:GetPropertyChangedSignal("JumpPower"):Connect(function() if (v166.JumpPower~=v77) then v166.JumpPower=v77;end end);end local function v79(v169) for v280,v281 in ipairs({"Left Leg","Right Leg","Left Arm","Right Arm","HumanoidRootPart"}) do local v282=v169:FindFirstChild(v281);if (v282 and v282:IsA("BasePart")) then v282.CanCollide=false;end end end v1.CharacterAdded:Connect(function(v170) local v171=304 -(244 + 60) ;local v172;while true do if (v171==0) then v172=v170:WaitForChild("Humanoid",4 + 1 );v78(v172);v171=477 -(41 + 435) ;end if (v171==(1002 -(938 + 63))) then v79(v170);if (v8.NearestMobFarm or v8.FingersFarm or v8.LevelFarm or v8.SpyFarm or v8.CrocodileFarm or v8.StrongestFarm or v8.SorcererKillerFarm or v8.LuffyFarm or v8.ClownFarm or v8.ShanksFarm or v8.PirateFarm or v8.FindCamelliteMeteor or v8.MonochromaticOrbFarm or v8.AutoChest) then v8.State="Attack";end break;end end end);if v1.Character then local v283=0 + 0 ;while true do if (0==v283) then v78(v1.Character:FindFirstChild("Humanoid"));v79(v1.Character);break;end end end local function v80(v173,v174) return v10("TextLabel",{Parent=v173,Text=v174,TextColor3=v20,BackgroundTransparency=1126 -(936 + 189) ,Font=Enum.Font.Gotham,TextSize=(6 + 10) * v12 ,Size=v13(UDim2.new(1613 -(1565 + 48) ,136 + 84 ,1138 -(782 + 356) ,30),v12)});end local function v81(v175,v176,v177,v178,v179,v180) local v181=v80(v175,v176   .. ": "   .. tostring(v179) );local v182=v10("Frame",{Parent=v175,Size=v13(UDim2.new(0,220,267 -(176 + 91) ,52 -32 ),v12),BackgroundColor3=v18,BackgroundTransparency=v14},{v10("UICorner",{CornerRadius=UDim.new(1092 -(975 + 117) ,10 * v12 )})});local v183=v10("Frame",{Parent=v182,BackgroundColor3=Color3.fromRGB(1955 -(157 + 1718) ,65 + 15 ,905 -650 ),BackgroundTransparency=v14,Size=UDim2.new(0 -0 ,1018 -(697 + 321) ,1,0 -0 )},{v10("UICorner",{CornerRadius=UDim.new(0,10 * v12 )})});local v184=v10("Frame",{Parent=v182,Size=v13(UDim2.new(0,46 -26 ,0 + 0 ,20),v12),Position=UDim2.new(0 -0 ,0,0 -0 ,1227 -(322 + 905) ),BackgroundColor3=Color3.fromRGB(866 -(602 + 9) ,1444 -(449 + 740) ,1127 -(826 + 46) ),BorderSizePixel=947 -(245 + 702) },{v10("UICorner",{CornerRadius=UDim.new(0 + 0 ,(1908 -(260 + 1638)) * v12 )})});local v185=false;v184.InputBegan:Connect(function(v284) if (v284.UserInputType==Enum.UserInputType.MouseButton1) then v185=true;v24.Draggable=false;end end);v2.InputEnded:Connect(function(v285) if (v285.UserInputType==Enum.UserInputType.MouseButton1) then v185=false;v24.Draggable=true;end end);v2.InputChanged:Connect(function(v286) if (v185 and (v286.UserInputType==Enum.UserInputType.MouseMovement)) then local v336=v286.Position.X;local v337=v182.AbsolutePosition.X;local v338=v182.AbsoluteSize.X;local v339=math.clamp((v336-v337)/v338 ,440 -(382 + 58) ,1);v184.Position=UDim2.new(v339, -v184.AbsoluteSize.X/2 ,0,0);v183.Size=UDim2.new(v339,0 -0 ,1,0);local v342=math.floor(v177 + (v339 * (v178-v177)) + 0.5 + 0 );v181.Text=v176   .. ": "   .. v342 ;if v180 then v180(v342);end end end);task.defer(function() local v287=(v179-v177)/math.max(1 -0 ,v178-v177 ) ;v184.Position=UDim2.new(v287, -v184.AbsoluteSize.X/(5 -3) ,1205 -(902 + 303) ,0 -0 );v183.Size=UDim2.new(v287,0,2 -1 ,0);end);return v181,v182;end local function v82(v186,v187,v188,v189) local v190,v191=v30(v187,true);v190.Size=v13(UDim2.new(0 + 0 ,220,1690 -(1121 + 569) ,36),v12);v190.TextXAlignment=Enum.TextXAlignment.Center;v190.BackgroundTransparency=v14;v190.Parent=v186;local function v197() v191.BackgroundColor3=(v188() and Color3.fromRGB(214 -(22 + 192) ,938 -(483 + 200) ,1463 -(1404 + 59) )) or Color3.fromRGB(697 -442 ,0 -0 ,765 -(468 + 297) ) ;end v190.MouseButton1Click:Connect(function() v189( not v188());v197();end);task.defer(v197);return v190,v191;end v81(v75,"Speed",578 -(334 + 228) ,200,v76,function(v198) v76=v198;if (v1.Character and v1.Character:FindFirstChild("Humanoid")) then v1.Character.Humanoid.WalkSpeed=v198;end end);v81(v75,"Jump",50,843 -593 ,v77,function(v199) local v200=0 -0 ;while true do if ((0 -0)==v200) then v77=v199;if (v1.Character and v1.Character:FindFirstChild("Humanoid")) then v1.Character.Humanoid.JumpPower=v199;end break;end end end);local v83=false;local function v84(v201) local v202=0;local v203;local v204;while true do if (v202==(1 + 1)) then v79(v203);break;end if (v202==1) then v204={["Left Leg"]=true,["Right Leg"]=true,["Left Arm"]=true,["Right Arm"]=true,HumanoidRootPart=true};for v383,v384 in pairs(v203:GetDescendants()) do if (v384:IsA("BasePart") and  not v204[v384.Name]) then v384.CanCollide= not v201;end end v202=2;end if (v202==(236 -(141 + 95))) then v203=v1.Character;if  not v203 then return;end v202=1 + 0 ;end end end v82(v75,"NoClip",function() return v83;end,function(v205) v83=v205;end);v82(v75,"Anti-AFK",function() return v8.AntiAFK;end,function(v206) v8.AntiAFK=v206;end);v3.Stepped:Connect(function() if (v83 or v8.NearestMobFarm or v8.FingersFarm or v8.LevelFarm or v8.SpyFarm or v8.CrocodileFarm or v8.StrongestFarm or v8.SorcererKillerFarm or v8.LuffyFarm or v8.ClownFarm or v8.ShanksFarm or v8.PirateFarm or v8.FindCamelliteMeteor or v8.MonochromaticOrbFarm or v8.AutoChest) then v84(true);else v84(false);end end);task.spawn(function() while true do if (v8.AntiAFK and v1.Character) then pcall(function() local v385=0 -0 ;while true do if (v385==0) then v6:CaptureController();v6:ClickButton1(Vector2.new(0 -0 ,0),v5.CurrentCamera);break;end end end);task.wait(15 + 45 );else task.wait(2 -1 );end end end);local v85=v33("Farm",true);v40(v85,"Farm");local v86,v87=v30("Nearest Mob Farm",true);v86.Size=v13(UDim2.new(0 + 0 ,115 + 105 ,0 -0 ,22 + 14 ),v12);v86.Parent=v85;local v90,v91=v30("Level Farm",true);v90.Size=v13(UDim2.new(163 -(92 + 71) ,220,0,18 + 18 ),v12);v90.Parent=v85;local v94,v95=v30("Auto Buso Haki",true);v94.Size=v13(UDim2.new(0 -0 ,985 -(574 + 191) ,0,30 + 6 ),v12);v94.Parent=v85;v81(v85,"Height",2 -1 ,6 + 4 ,v8.HoverHeight,function(v208) v8.HoverHeight=v208;end);v40(v85,"Items Farm");local v98,v99=v30("Fingers Farm",true);v98.Size=v13(UDim2.new(849 -(254 + 595) ,220,126 -(55 + 71) ,46 -10 ),v12);v98.Parent=v85;local v102,v103=v30("Monochromatic Orb Farm",true);v102.Size=v13(UDim2.new(0,2010 -(573 + 1217) ,0 -0 ,3 + 33 ),v12);v102.Parent=v85;local v106,v107=v30("Find Camellite Meteor",true);v106.Size=v13(UDim2.new(0 -0 ,1159 -(714 + 225) ,0,104 -68 ),v12);v106.Parent=v85;v40(v85,"Chest");local v110=v10("TextLabel",{Parent=v85,Size=v13(UDim2.new(0 -0 ,220,0,20),v12),BackgroundTransparency=1 + 0 ,Text="!Use After Start Auto Farm!",TextColor3=Color3.fromRGB(368 -113 ,806 -(118 + 688) ,48 -(25 + 23) ),Font=Enum.Font.GothamBold,TextSize=(3 + 11) * v12 ,TextXAlignment=Enum.TextXAlignment.Left});local v111,v112=v30("Auto Chest",true);v111.Size=v13(UDim2.new(0,2106 -(927 + 959) ,0 -0 ,768 -(16 + 716) ),v12);v111.Parent=v85;local v115=v33("Quest",true);local v116,v117=v30("Auto Bearer Quest",true);v116.Size=v13(UDim2.new(0 -0 ,220,97 -(11 + 86) ,87 -51 ),v12);v116.Parent=v115;local v120,v121=v30("Auto Shadow Assassin Quest",true);v120.Size=v13(UDim2.new(285 -(175 + 110) ,555 -335 ,0 -0 ,1832 -(503 + 1293) ),v12);v120.Parent=v115;local v124,v125=v30("Auto Gojo Quest",true);v124.Size=v13(UDim2.new(0 -0 ,220,0 + 0 ,36),v12);v124.Parent=v115;local function v128(v210) return function(v291) local v292=0;while true do if (v292==0) then v8[v210]=v291;if v291 then for v431,v432 in ipairs({"NearestMobFarm","FingersFarm","LevelFarm","SpyFarm","CrocodileFarm","StrongestFarm","SorcererKillerFarm","LuffyFarm","ClownFarm","ShanksFarm","PirateFarm","FindCamelliteMeteor","MonochromaticOrbFarm","AutoChest"}) do if (v432~=v210) then v8[v432]=false;end end end break;end end end;end local function v129() local v211=1744 -(1344 + 400) ;while true do if (v211==(405 -(255 + 150))) then v87.BackgroundColor3=(v8.NearestMobFarm and Color3.fromRGB(0 + 0 ,137 + 118 ,0 -0 )) or Color3.fromRGB(255,0 -0 ,1739 -(404 + 1335) ) ;v99.BackgroundColor3=(v8.FingersFarm and Color3.fromRGB(0,661 -(183 + 223) ,0)) or Color3.fromRGB(310 -55 ,0 + 0 ,0) ;v91.BackgroundColor3=(v8.LevelFarm and Color3.fromRGB(0 + 0 ,592 -(10 + 327) ,0 + 0 )) or Color3.fromRGB(593 -(118 + 220) ,0,0) ;v211=1;end if (v211==2) then v58.BackgroundColor3=(v8.SorcererKillerFarm and Color3.fromRGB(0 + 0 ,704 -(108 + 341) ,0 + 0 )) or Color3.fromRGB(1078 -823 ,0,1493 -(711 + 782) ) ;v62.BackgroundColor3=(v8.LuffyFarm and Color3.fromRGB(0,255,0)) or Color3.fromRGB(488 -233 ,469 -(270 + 199) ,0 + 0 ) ;v66.BackgroundColor3=(v8.ClownFarm and Color3.fromRGB(1819 -(580 + 1239) ,758 -503 ,0)) or Color3.fromRGB(244 + 11 ,0 + 0 ,0 + 0 ) ;v211=7 -4 ;end if (v211==(2 + 1)) then v70.BackgroundColor3=(v8.ShanksFarm and Color3.fromRGB(1167 -(645 + 522) ,2045 -(1010 + 780) ,0 + 0 )) or Color3.fromRGB(1214 -959 ,0 -0 ,1836 -(1045 + 791) ) ;v42.BackgroundColor3=(v8.PirateFarm and Color3.fromRGB(0 -0 ,389 -134 ,505 -(351 + 154) )) or Color3.fromRGB(1829 -(1281 + 293) ,266 -(28 + 238) ,0) ;v107.BackgroundColor3=(v8.FindCamelliteMeteor and Color3.fromRGB(0 -0 ,1814 -(1381 + 178) ,0)) or Color3.fromRGB(240 + 15 ,0 + 0 ,0) ;v211=2 + 2 ;end if (v211==(3 -2)) then v46.BackgroundColor3=(v8.SpyFarm and Color3.fromRGB(0 + 0 ,255,0)) or Color3.fromRGB(725 -(381 + 89) ,0 + 0 ,0) ;v50.BackgroundColor3=(v8.CrocodileFarm and Color3.fromRGB(0 + 0 ,436 -181 ,0)) or Color3.fromRGB(255,1156 -(1074 + 82) ,0 -0 ) ;v54.BackgroundColor3=(v8.StrongestFarm and Color3.fromRGB(1784 -(214 + 1570) ,1710 -(990 + 465) ,0 + 0 )) or Color3.fromRGB(111 + 144 ,0,0 + 0 ) ;v211=2;end if (v211==(15 -11)) then v103.BackgroundColor3=(v8.MonochromaticOrbFarm and Color3.fromRGB(1726 -(1668 + 58) ,881 -(512 + 114) ,0)) or Color3.fromRGB(664 -409 ,0 -0 ,0 -0 ) ;v112.BackgroundColor3=(v8.AutoChest and Color3.fromRGB(0 + 0 ,48 + 207 ,0 + 0 )) or Color3.fromRGB(255,0 -0 ,1994 -(109 + 1885) ) ;v117.BackgroundColor3=(v8.AutoBearerQuest and Color3.fromRGB(0,1724 -(1269 + 200) ,0)) or Color3.fromRGB(488 -233 ,815 -(98 + 717) ,0) ;v211=831 -(802 + 24) ;end if (v211==5) then v121.BackgroundColor3=(v8.AutoShadowAssassinQuest and Color3.fromRGB(0,439 -184 ,0 -0 )) or Color3.fromRGB(255,0 + 0 ,0 + 0 ) ;v125.BackgroundColor3=(v8.AutoGojoQuest and Color3.fromRGB(0 + 0 ,255,0 + 0 )) or Color3.fromRGB(255,0,0) ;v36.BackgroundColor3=(v8.SilentMod and Color3.fromRGB(0 -0 ,850 -595 ,0 + 0 )) or Color3.fromRGB(255,0,0) ;break;end end end function refreshAllFarmIndicators() v129();end v86.MouseButton1Click:Connect(function() local v212=0;while true do if (v212==(0 + 0)) then v128("NearestMobFarm")( not v8.NearestMobFarm);v129();break;end end end);v98.MouseButton1Click:Connect(function() local v213=0;while true do if (v213==(0 + 0)) then v128("FingersFarm")( not v8.FingersFarm);v129();break;end end end);v90.MouseButton1Click:Connect(function() local v214=0 + 0 ;while true do if (v214==0) then v128("LevelFarm")( not v8.LevelFarm);v129();break;end end end);v45.MouseButton1Click:Connect(function() local v215=0 + 0 ;while true do if (v215==0) then v128("SpyFarm")( not v8.SpyFarm);v129();break;end end end);v49.MouseButton1Click:Connect(function() v128("CrocodileFarm")( not v8.CrocodileFarm);v129();end);v53.MouseButton1Click:Connect(function() local v216=1433 -(797 + 636) ;while true do if (v216==0) then v128("StrongestFarm")( not v8.StrongestFarm);v129();break;end end end);v57.MouseButton1Click:Connect(function() local v217=0 -0 ;while true do if ((1619 -(1427 + 192))==v217) then v128("SorcererKillerFarm")( not v8.SorcererKillerFarm);v129();break;end end end);v61.MouseButton1Click:Connect(function() local v218=0;while true do if ((0 + 0)==v218) then v128("LuffyFarm")( not v8.LuffyFarm);v129();break;end end end);v65.MouseButton1Click:Connect(function() local v219=0 -0 ;while true do if (v219==0) then v128("ClownFarm")( not v8.ClownFarm);v129();break;end end end);v69.MouseButton1Click:Connect(function() local v220=0 + 0 ;while true do if (v220==(0 + 0)) then v128("ShanksFarm")( not v8.ShanksFarm);v129();break;end end end);v41.MouseButton1Click:Connect(function() local v221=0;while true do if (v221==(326 -(192 + 134))) then v128("PirateFarm")( not v8.PirateFarm);v129();break;end end end);v106.MouseButton1Click:Connect(function() local v222=1276 -(316 + 960) ;while true do if (v222==(0 + 0)) then v128("FindCamelliteMeteor")( not v8.FindCamelliteMeteor);v129();break;end end end);v102.MouseButton1Click:Connect(function() v128("MonochromaticOrbFarm")( not v8.MonochromaticOrbFarm);v129();end);v111.MouseButton1Click:Connect(function() v8.AutoChest= not v8.AutoChest;v129();end);v116.MouseButton1Click:Connect(function() v8.AutoBearerQuest= not v8.AutoBearerQuest;v129();end);v120.MouseButton1Click:Connect(function() local v225=0 + 0 ;while true do if (v225==(0 + 0)) then v8.AutoShadowAssassinQuest= not v8.AutoShadowAssassinQuest;v129();break;end end end);v124.MouseButton1Click:Connect(function() local v226=0 -0 ;while true do if (v226==0) then v8.AutoGojoQuest= not v8.AutoGojoQuest;v129();break;end end end);v35.MouseButton1Click:Connect(function() v8.SilentMod= not v8.SilentMod;v129();end);v94.MouseButton1Click:Connect(function() local v228=0;while true do if (v228==(551 -(83 + 468))) then v8.AutoBusoHaki= not v8.AutoBusoHaki;v129();v228=1807 -(1202 + 604) ;end if (v228==(4 -3)) then if v8.AutoBusoHaki then pcall(function() v4.ReplicatedModules.KnitPackage.Knit.Services.MoveInputService.RF.FireInput:InvokeServer("J");end);end break;end end end);task.defer(v129);local function v130(v229,v230,v231) local v232=0;local v233;local v234;local v235;while true do if (v232==(4 -1)) then return false;end if (v232==2) then v235=(v233.Position-v230.Position).Magnitude;if (v235<=(v231 + (5 -3))) then local v410=pcall(function() v4.ReplicatedModules.KnitPackage.Knit.Services.MoveInputService.RF.FireInput:InvokeServer("MouseButton1");end);return (v410 and true) or false ;end v232=328 -(45 + 280) ;end if (v232==0) then if  not (v229 and v230) then return false;end v233=v229:FindFirstChild("HumanoidRootPart");v232=1;end if (v232==1) then v234=v229:FindFirstChild("Humanoid");if ( not (v233 and v234) or (v234.Health<=(0 + 0))) then return false;end v232=2;end end end task.spawn(function() while true do if (v8.AutoBusoHaki and v1.Character and (v8.NearestMobFarm or v8.FingersFarm or v8.LevelFarm or v8.SpyFarm or v8.CrocodileFarm or v8.StrongestFarm or v8.SorcererKillerFarm or v8.LuffyFarm or v8.ClownFarm or v8.ShanksFarm or v8.PirateFarm or v8.MonochromaticOrbFarm or v8.AutoChest) and (v8.State=="Rest")) then pcall(function() v4.ReplicatedModules.KnitPackage.Knit.Services.MoveInputService.RF.FireInput:InvokeServer("J");end);task.wait(289 + 41 );else task.wait(1 + 0 );end end end);task.spawn(function() local v236=v4.ReplicatedModules.KnitPackage.Knit.Services.StatService.RF.ApplyStats;while true do local v293=0;while true do if (v293==(0 + 0)) then if v1.Character then local v417=math.random(1 + 0 ,185 -85 );if v8.AutoUpSpecial then pcall(function() v236:InvokeServer(v417,{Special=1912 -(340 + 1571) ,Defense=0,Health=0,Attack=0 + 0 });end);elseif v8.AutoUpDefense then pcall(function() v236:InvokeServer(v417,{Special=1772 -(1733 + 39) ,Defense=1,Health=0,Attack=0});end);elseif v8.AutoUpHealth then pcall(function() v236:InvokeServer(v417,{Special=0 -0 ,Defense=0,Health=1035 -(125 + 909) ,Attack=1948 -(1096 + 852) });end);elseif v8.AutoUpAttack then pcall(function() v236:InvokeServer(v417,{Special=0 + 0 ,Defense=0 -0 ,Health=0 + 0 ,Attack=513 -(409 + 103) });end);end end task.wait(236.1 -(46 + 190) );break;end end end end);local function v131() local v237=v1.Character or v1.CharacterAdded:Wait() ;local v238=v237:WaitForChild("HumanoidRootPart");local v239={"Legendary_Chest","Epic_Chest","Rare_Chest","Common_Chest"};local v240=nil;local v241=math.huge;local v242=tostring(v1.UserId);for v294,v295 in ipairs(v239) do for v322,v323 in pairs(v5:GetDescendants()) do if (v323:IsA("BasePart") and (v323.Name==v295)) then local v387=0;local v388;while true do if (v387==(726 -(228 + 498))) then v388=v323:FindFirstChild("Whitelisted");if (v388 and v388:FindFirstChild(v242) and v388[v242]:IsA("BoolValue") and v388[v242].Value) then local v450=0 + 0 ;local v451;while true do if (v450==(0 + 0)) then v451=(v323.Position-v238.Position).Magnitude;if (v451<v241) then local v485=663 -(174 + 489) ;while true do if (v485==0) then v241=v451;v240=v323;break;end end end break;end end end break;end end end end if v240 then break;end end return v240;end local function v132(v243) if  not v243 then return;end for v296,v297 in pairs(v243:GetDescendants()) do if v297:IsA("ProximityPrompt") then for v389=1,26 -16  do pcall(function() fireproximityprompt(v297);end);task.wait(1905.1 -(830 + 1075) );if  not v243.Parent then break;end end return;end end end task.spawn(function() local v244,v245,v246,v247;local v248,v249=526.5 -(303 + 221) ,1271.3 -(231 + 1038) ;local v250=false;local function v251() local v298=v1.Character;if (v298 and v298:FindFirstChild("HumanoidRootPart")) then v244=v298:FindFirstChild("Humanoid");v245=v298:FindFirstChild("HumanoidRootPart");return v244 and v245 and (v244.Health>0) ;end return false;end local function v252() if (v246 and (v246.Parent==v245)) then return;end v246=Instance.new("BodyPosition");v246.P,v246.D=834 + 166 ,100;v246.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v246.Position=v245.Position;v246.Parent=v245;end local function v253() local v305=0;while true do if (v305==(1162 -(171 + 991))) then if (v247 and (v247.Parent==v245)) then return;end v247=Instance.new("BodyGyro");v305=4 -3 ;end if (v305==(2 -1)) then v247.P,v247.D=7486 -4486 ,100;v247.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v305=2 + 0 ;end if ((6 -4)==v305) then v247.CFrame=v245.CFrame;v247.Parent=v245;break;end end end local function v254() if v244 then v244.EvaluateStateMachine=false;end v253();end local function v255() local v306=0;while true do if (v306==(0 -0)) then if v247 then local v418=0 -0 ;while true do if (v418==(0 -0)) then v247:Destroy();v247=nil;break;end end end if v244 then v244.EvaluateStateMachine=true;end break;end end end local function v256() if v246 then local v368=1248 -(111 + 1137) ;while true do if (v368==0) then v246:Destroy();v246=nil;break;end end end v255();if  not (v83 or v8.NearestMobFarm or v8.FingersFarm or v8.LevelFarm or v8.SpyFarm or v8.CrocodileFarm or v8.StrongestFarm or v8.SorcererKillerFarm or v8.LuffyFarm or v8.ClownFarm or v8.ShanksFarm or v8.PirateFarm or v8.FindCamelliteMeteor or v8.MonochromaticOrbFarm or v8.AutoChest) then v84(false);if v244 then v244.PlatformStand=false;end end end local function v257(v307) return v0:GetPlayerFromCharacter(v307)~=nil ;end local v258={Flyhead=true,["Jujutsu Sorcerer"]=true,["Mantis Curse"]=true,["Roppongi Curse"]=true};local v259={Flyhead=true,["Jujutsu Sorcerer"]=true,["Mantis Curse"]=true,["Roppongi Curse"]=true,["The Bearer"]=true};local v260={["Sword Disciple"]=true,["Shadow Assassin"]=true};local v261={["The Spy"]=true};local v262={Crocodile=true};local v263={["The Strongest In History"]=true};local v264={["The Sorcerer Killer"]=true};local v265={Luffy=true};local v266={["The Clown"]=true};local v267={Shanks=true};local v268={Pirate=true};local function v269(v308) local v309,v310=nil,math.huge;local v311,v312=nil,math.huge;local v313=true;if (v308=="Fingers") then for v396,v397 in pairs(v5.Living:GetChildren()) do if ((v397.Name=="The Bearer") and v397:IsA("Model") and  not v257(v397)) then local v420=158 -(91 + 67) ;local v421;local v422;while true do if (v420==0) then v421,v422=v397:FindFirstChild("Humanoid"),v397:FindFirstChild("HumanoidRootPart");if (v421 and (v421.Health>0) and v422) then return v397,false;end break;end end end end elseif (v308=="MonochromaticOrb") then for v423,v424 in pairs(v5.Living:GetChildren()) do if ((v424.Name=="Shadow Assassin") and v424:IsA("Model") and  not v257(v424)) then local v439,v440=v424:FindFirstChild("Humanoid"),v424:FindFirstChild("HumanoidRootPart");if (v439 and (v439.Health>(0 -0)) and v440) then return v424,false;end end end elseif (v308=="Spy") then for v441,v442 in pairs(v5.Living:GetChildren()) do if ((v442.Name=="The Spy") and v442:IsA("Model") and  not v257(v442)) then local v458=0 + 0 ;local v459;local v460;while true do if (v458==(523 -(423 + 100))) then v459,v460=v442:FindFirstChild("Humanoid"),v442:FindFirstChild("HumanoidRootPart");if (v459 and (v459.Health>(0 + 0)) and v460) then return v442,false;end break;end end end end elseif (v308=="Crocodile") then for v461,v462 in pairs(v5.Living:GetChildren()) do if ((v462.Name=="Crocodile") and v462:IsA("Model") and  not v257(v462)) then local v471,v472=v462:FindFirstChild("Humanoid"),v462:FindFirstChild("HumanoidRootPart");if (v471 and (v471.Health>(0 -0)) and v472) then return v462,false;end end end elseif (v308=="Strongest") then for v473,v474 in pairs(v5.Living:GetChildren()) do if ((v474.Name=="The Strongest In History") and v474:IsA("Model") and  not v257(v474)) then local v486=0;local v487;local v488;while true do if (v486==(0 + 0)) then v487,v488=v474:FindFirstChild("Humanoid"),v474:FindFirstChild("HumanoidRootPart");if (v487 and (v487.Health>(771 -(326 + 445))) and v488) then return v474,false;end break;end end end end elseif (v308=="SorcererKiller") then for v489,v490 in pairs(v5.Living:GetChildren()) do if ((v490.Name=="The Sorcerer Killer") and v490:IsA("Model") and  not v257(v490)) then local v494=0;local v495;local v496;while true do if ((0 -0)==v494) then v495,v496=v490:FindFirstChild("Humanoid"),v490:FindFirstChild("HumanoidRootPart");if (v495 and (v495.Health>(0 -0)) and v496) then return v490,false;end break;end end end end elseif (v308=="Luffy") then for v497,v498 in pairs(v5.Living:GetChildren()) do if ((v498.Name=="Luffy") and v498:IsA("Model") and  not v257(v498)) then local v500=0 -0 ;local v501;local v502;while true do if (v500==0) then v501,v502=v498:FindFirstChild("Humanoid"),v498:FindFirstChild("HumanoidRootPart");if (v501 and (v501.Health>(711 -(530 + 181))) and v502) then return v498,false;end break;end end end end elseif (v308=="Clown") then for v503,v504 in pairs(v5.Living:GetChildren()) do if ((v504.Name=="The Clown") and v504:IsA("Model") and  not v257(v504)) then local v510,v511=v504:FindFirstChild("Humanoid"),v504:FindFirstChild("HumanoidRootPart");if (v510 and (v510.Health>(881 -(614 + 267))) and v511) then return v504,false;end end end elseif (v308=="Shanks") then for v512,v513 in pairs(v5.Living:GetChildren()) do if ((v513.Name=="Shanks") and v513:IsA("Model") and  not v257(v513)) then local v518=32 -(19 + 13) ;local v519;local v520;while true do if (v518==(0 -0)) then v519,v520=v513:FindFirstChild("Humanoid"),v513:FindFirstChild("HumanoidRootPart");if (v519 and (v519.Health>(0 -0)) and v520) then return v513,false;end break;end end end end elseif (v308=="Pirate") then for v521,v522 in pairs(v5.Living:GetChildren()) do if ((v522.Name=="Pirate") and v522:IsA("Model") and  not v257(v522)) then local v524=0;local v525;local v526;while true do if (v524==(0 -0)) then v525,v526=v522:FindFirstChild("Humanoid"),v522:FindFirstChild("HumanoidRootPart");if (v525 and (v525.Health>0) and v526) then return v522,false;end break;end end end end end for v324,v325 in pairs(v5.Living:GetChildren()) do repeat if  not v325:IsA("Model") then break;end if v257(v325) then break;end if (v325.Name==v1.Name) then break;end local v369,v370=v325:FindFirstChild("Humanoid"),v325:FindFirstChild("HumanoidRootPart");if  not (v369 and v370 and (v369.Health>(0 + 0))) then break;end local v371=false;if (v308=="Nearest") then v371=true;elseif (v308=="Fingers") then v371=v259[v325.Name];elseif (v308=="MonochromaticOrb") then v371=v260[v325.Name];elseif (v308=="Level") then v371=v258[v325.Name];elseif (v308=="Spy") then v371=v261[v325.Name];elseif (v308=="Crocodile") then v371=v262[v325.Name];elseif (v308=="Strongest") then v371=v263[v325.Name];elseif (v308=="SorcererKiller") then v371=v264[v325.Name];elseif (v308=="Luffy") then v371=v265[v325.Name];elseif (v308=="Clown") then v371=v266[v325.Name];elseif (v308=="Shanks") then v371=v267[v325.Name];elseif (v308=="Pirate") then v371=v268[v325.Name];end if  not v371 then break;end local v372=(v370.Position-v245.Position).Magnitude;if ((v325.Name~="Flyhead") and (v372<v312)) then v312=v372;v311=v325;v313=false;end if (v372<v310) then v310=v372;v309=v325;end until true end return v311 or v309 ,v313;end local function v270() local v314=(v8.SilentMod and  -(v8.HoverHeight + 3)) or (v8.HoverHeight + (4 -1)) ;return v245.Position + Vector3.new(0 -0 ,v314,1812 -(1293 + 519) ) ;end local function v271(v315) local v316=0;while true do if (v316==(1 -0)) then task.wait(2 -1 );v245.CFrame=v315;v316=3 -1 ;end if (v316==0) then if  not (v245 and v244 and (v244.Health>0)) then return false;end v245.Anchored=true;v316=4 -3 ;end if (v316==(6 -3)) then return true;end if (v316==(2 + 0)) then task.wait(0.2);v245.Anchored=false;v316=1 + 2 ;end end end while true do local v317=(v8.NearestMobFarm and "Nearest") or (v8.FingersFarm and "Fingers") or (v8.LevelFarm and "Level") or (v8.SpyFarm and "Spy") or (v8.CrocodileFarm and "Crocodile") or (v8.StrongestFarm and "Strongest") or (v8.SorcererKillerFarm and "SorcererKiller") or (v8.LuffyFarm and "Luffy") or (v8.ClownFarm and "Clown") or (v8.ShanksFarm and "Shanks") or (v8.PirateFarm and "Pirate") or (v8.MonochromaticOrbFarm and "MonochromaticOrb") or (v8.AutoChest and "AutoChest") or nil ;if (v317 and v251()) then v252();v84(true);v8.State="Attack";v250=false;if (v317=="Spy") then v271(CFrame.new( -(2472.85 -1408),36.06 + 118 ,280.53 + 560 ));elseif (v317=="Crocodile") then v271(CFrame.new( -(177.54000000000002 + 105),155.86,441.81));elseif ((v317=="Strongest") or (v317=="SorcererKiller")) then v271(CFrame.new( -(5631.69 -(709 + 387)),54.26,3452.02 -(673 + 1185) ));elseif ((v317=="Luffy") or (v317=="Clown") or (v317=="Shanks")) then v271(CFrame.new(11396.05859375, -(655.3290100097656 -429),12079.740234375));elseif (v317=="MonochromaticOrb") then v271(CFrame.new( -(3416.85 -2352),154.06,1382.53 -542 ));end while v317 and v251()  do if ((v8.State=="Attack") and v246) then v254();local v425=tick();local v426=nil;local v427=0 + 0 ;task.spawn(function() while v317 and (v8.State=="Attack") and (v427<3)  do local v443=0 + 0 ;while true do if (v443==0) then if (v426 and v426.Parent) then local v479=v426:FindFirstChild("Humanoid");local v480=v426:FindFirstChild("HumanoidRootPart");if (v479 and v480 and (v479.Health>0) and  not v257(v426)) then local v492=0 -0 ;local v493;while true do if (v492==(0 + 0)) then v493=((v426.Name=="Flyhead") and math.random(5 -2 ,9 -4 )) or v8.HoverHeight ;if v130(v426,v245,v493) then v427=v427 + (1881 -(446 + 1434)) ;end break;end end end end task.wait(1283.125 -(1040 + 243) );break;end end end end);while v317 and (v8.State=="Attack") and ((tick() -v425)<v248)  do local v434,v435=v269(v317);if (v434 and v246) then local v453=0;local v454;local v455;local v456;local v457;while true do if (v453==(11 -7)) then v250=false;break;end if (v453==2) then v457=v454.Position + Vector3.new(1847 -(559 + 1288) ,v456,0) ;v246.Position=v457;v453=1934 -(609 + 1322) ;end if (v453==1) then v455=((v434.Name=="Flyhead") and v435 and math.random(457 -(13 + 441) ,18 -13 )) or v8.HoverHeight ;v456=(v8.SilentMod and  -v455) or v455 ;v453=5 -3 ;end if (v453==3) then v253();v247.CFrame=CFrame.new(v457) * CFrame.Angles(math.rad((v8.SilentMod and 90) or  -90 ),0 -0 ,0) ;v453=4;end if ((0 + 0)==v453) then v426=v434;v454=v434.HumanoidRootPart;v453=1;end end elseif  not v250 then local v464=0 -0 ;while true do if ((0 + 0)==v464) then v250=true;if (v317=="Spy") then v271(CFrame.new( -(467.8499999999999 + 597),154.06,2492.5299999999997 -1652 ));elseif (v317=="Crocodile") then v271(CFrame.new( -(155.54000000000002 + 127),284.86 -129 ,292.81 + 149 ));elseif ((v317=="Strongest") or (v317=="SorcererKiller")) then v271(CFrame.new( -(2523.6899999999996 + 2012),39.26 + 15 ,1339.02 + 255 ));elseif ((v317=="Luffy") or (v317=="Clown") or (v317=="Shanks")) then v271(CFrame.new(11396.05859375, -226.32901000976562,11818.740234375 + 261 ));elseif (v317=="MonochromaticOrb") then v271(CFrame.new( -(1497.85 -(153 + 280)),154.06,2425.5299999999997 -1585 ));else v271(CFrame.new( -282.54,140.86 + 15 ,175.81 + 266 ));end v464=1;end if (v464==1) then v250=false;break;end end end task.wait(0.1 + 0 );end if v317 then v8.State="Rest";end elseif ((v8.State=="Rest") and v246) then local v445=0 + 0 ;local v446;while true do if (v445==2) then if v317 then v8.State="Attack";end break;end if (v445==(1 + 0)) then if v8.AutoChest then local v482=0 -0 ;local v483;while true do if (v482==(0 + 0)) then v483=v131();if v483 then local v505=667 -(89 + 578) ;local v506;local v507;while true do if (v505==(2 + 0)) then v507=v483.Position;v246.Position=v507;break;end if (v505==(0 -0)) then v506=v483.Position + Vector3.new(0, -(1052 -(572 + 477)),0 + 0 ) ;v246.Position=v506;v505=1;end if (v505==(1 + 0)) then v132(v483);task.wait(0.1 + 0 );v505=88 -(84 + 2) ;end end else v246.Position=v270();end break;end end else v246.Position=v270();end while v317 and (v8.State=="Rest") and ((tick() -v446)<v249)  do v3.Heartbeat:Wait();end v445=2 -0 ;end if ((0 + 0)==v445) then v255();v446=tick();v445=843 -(497 + 345) ;end end end v317=(v8.NearestMobFarm and "Nearest") or (v8.FingersFarm and "Fingers") or (v8.LevelFarm and "Level") or (v8.SpyFarm and "Spy") or (v8.CrocodileFarm and "Crocodile") or (v8.StrongestFarm and "Strongest") or (v8.SorcererKillerFarm and "SorcererKiller") or (v8.LuffyFarm and "Luffy") or (v8.ClownFarm and "Clown") or (v8.ShanksFarm and "Shanks") or (v8.PirateFarm and "Pirate") or (v8.MonochromaticOrbFarm and "MonochromaticOrb") or (v8.AutoChest and "AutoChest") or nil ;end v256();else local v374=0 + 0 ;while true do if (v374==0) then v256();task.wait(0.2);break;end end end v3.Heartbeat:Wait();end end);task.spawn(function() local v272=0 + 0 ;local v273;local v274;local v275;while true do if (v272==0) then v273=nil;function v273(v401) local v402=v1.Character;if  not (v402 and v402:FindFirstChild("HumanoidRootPart")) then return;end local v403=v402.HumanoidRootPart;v403.Anchored=true;task.wait(1);v403.CFrame=v401;task.wait(0.2);v403.Anchored=false;end v272=1334 -(605 + 728) ;end if ((2 + 0)==v272) then v275={{"Lab",CFrame.new(641.93 + 70 , -22.35,1200.65)},{"Desert",CFrame.new( -(771.54 -(457 + 32)),155.86,188.81 + 253 )},{"Banner/West Park",CFrame.new( -(5286.54 -3792),19.85 + 19 , -(1642.58 -(588 + 208)))},{"Hecate/West RP",CFrame.new( -(4917.482666015625 -(884 + 916)), -3.699920654296875, -1119.912353515625)}};while true do if v8.FindCamelliteMeteor then v84(true);local v428=nil;for v436,v437 in ipairs(v275) do if  not v8.FindCamelliteMeteor then break;end v273(v437[3 -1 ]);task.wait(1);local v438=v274();if v438 then v273(CFrame.new(v438.Position));v428=true;break;end end v8.FindCamelliteMeteor=false;v129();end task.wait(1 + 0 );end break;end if (v272==(654 -(232 + 421))) then v274=nil;function v274() local v406=v5:FindFirstChild("ItemSpawns");if  not v406 then return nil;end local v407=v406:FindFirstChild("CamelliteMeteor");if  not v407 then return nil;end for v412,v413 in pairs(v407:GetChildren()) do if (v413:IsA("BasePart") and v413:FindFirstChild("CamMeteor")) then return v413;end end return nil;end v272=1891 -(1569 + 320) ;end end end);task.spawn(function() while true do local v318=0;while true do if (0==v318) then if (v8.AutoBearerQuest and v1.Character) then pcall(function() v4.ReplicatedModules.KnitPackage.Knit.Services.DialogueService.RF.CheckDialogue:InvokeServer("Slayer_Quest","Finger Bearer");end);end task.wait(1 + 0 );break;end end end end);task.spawn(function() while true do local v319=0 + 0 ;while true do if (v319==(0 -0)) then if (v8.AutoShadowAssassinQuest and v1.Character) then pcall(function() v4.ReplicatedModules.KnitPackage.Knit.Services.DialogueService.RF.CheckDialogue:InvokeServer("Slayer_Quest","Xeno");end);end task.wait(606 -(316 + 289) );break;end end end end);task.spawn(function() while true do if (v8.AutoGojoQuest and v1.Character) then pcall(function() v4.ReplicatedModules.KnitPackage.Knit.Services.DialogueService.RF.CheckDialogue:InvokeServer("Slayer_Quest","Gojo");end);end task.wait(2 -1 );end end);task.spawn(function() while true do if (v8.FingersFarm and v1.Character) then pcall(function() v4.ReplicatedModules.KnitPackage.Knit.Services.DialogueService.RF.CheckDialogue:InvokeServer("Slayer_Quest","Finger Bearer");end);end task.wait(1 + 0 );end end);task.spawn(function() while true do local v320=1453 -(666 + 787) ;while true do if (v320==(425 -(360 + 65))) then if (v8.MonochromaticOrbFarm and v1.Character) then pcall(function() v4.ReplicatedModules.KnitPackage.Knit.Services.DialogueService.RF.CheckDialogue:InvokeServer("Slayer_Quest","Xeno");end);end task.wait(1 + 0 );break;end end end end);v23.MouseButton1Click:Connect(function() v24.Visible= not v24.Visible;end);v34("Mobs");
